* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root{
    font-size: 62.5%;
    --color-bg-dark: #202020;
    --color-bg-light: #101010;
    --color-text-light: #FFFFFF;
    --color-accent: #C8BCA7;
}

body {
    font-size: 1.6rem;
    background: var(--color-bg-dark);
    color: var(--color-text-light);
    display: flex;
    flex-direction: column;
    width: 100%;
}

.site-header-wrapper {
    position: sticky;
    top: 0;
    background: var(--color-bg-light);
    z-index: 100;
    padding: 0 2rem;
    font-family: "Spinnaker", sans-serif;
    font-weight: 400;
    font-style: normal;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    background: var(--color-bg-light);
    padding: 0 2rem;
    position: relative;
}

nav .logo-wrapper {
    flex: 1;
}

.logo-wrapper img{
    height: 4rem;
    width: auto;
    object-fit: cover;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    z-index: 101;
}

.hamburger span {
    width: 2.5rem;
    height: 3px;
    background-color: var(--color-accent);
}

nav ul{
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    flex: 2;
    justify-content: left;
    
}

nav ul li{
    padding: 0.9rem;
}

nav ul li:hover {
    background: var(--color-bg-dark);
}

nav ul :nth-child(4) a{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px
}

a {
    text-decoration: none;
    color: var(--color-accent);
    transition: color 0.3s ease-in-out;
    text-align: center;
}

p {
        font-family: "Enriqueta", serif;
        font-weight: 400;
        font-style: normal;
}

.menu-toggle {
    display: none;
}

.intro-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    background: var(--color-bg-dark);
    padding-bottom: 5rem;
}

.intro-content .section-title {
    margin-bottom: 5rem;
}

.intro-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    gap: 2rem;
}

.intro-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: justify;
    min-width: 40rem;
    max-width: 40rem;
}

.adv-photo-wrapper img{
    max-width: 30rem;
    max-height: 45rem;
    background-size: cover;
    border-radius: 5px;
}

.destaques-block .section-header {
    width: 100%;
    padding-top: 1.5rem;
    text-align: center;
    background: #101010;
    padding-bottom: 1.5rem;
}

.section-title {
    color: var(--color-text-light);
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}

.section-title.highlight {
    color: var(--color-accent);
    transition: color 0.5s ease-in-out;
}

.destaque-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 1rem;
    background: #101010;
}

.item-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upper, .middle, .lower {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #202020;
    padding: 1rem;
    width: 30rem;
    height: 35rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.destaque-item {
    background-color: #202020;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    width: 100%;
}

.destaque-title {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
}

.item-icon img {
    width: 15rem;
    height: 15rem;
    margin-bottom: 2rem;
}

.item-content ul {
    list-style-type: none;
}

.item-content ul li {
    margin-bottom: 0.5rem;
    font-size: 1.6rem;
    text-align: left;
    color: #ffffff;
}

.destaque-title {
    color: #FFFFFF;
    text-align: center;
}

.advantages-block .wrapper .section-header {
    width: 100%;
    padding-top: 1.5rem;
    text-align: center;
    background: #202020;
    padding-bottom: 1.5rem;
}

.section-subtitle {
    color: #C8BCA7;
    font-size: 2rem;
}

.advantages-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 1rem;
    
    background: #202020;
}

.advantages-list 
.advantages-upper,
.advantages-middle, 
.advantages-lower {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #101010;
    padding: 1rem;
    width: 30rem;
    height: 35rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.advantages-list .destaque-item {
    background-color: #101010;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    width: 100%;
}

.about-me-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    background: #101010;
    color:#FFFFFF;
    padding-bottom: 5rem;
}

.about-me-content .section-header {
    padding-bottom: 5rem;    
}

.about-wrapper {
    display: flex;
    align-items: start;
    gap: 3rem;
}

.about-wrapper .about-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: justify;
    min-width: 40rem;
    max-width: 40rem;
}

.about-wrapper .adv-photo-wrapper img{
    max-width: 40rem;
    max-height: 55rem;
    background-size: cover;
    border-radius: 5px;
}

.values-block .wrapper .section-header {
    width: 100%;
    padding-top: 1.5rem;
    text-align: center;
    background: #202020;
    padding-bottom: 1.5rem;
}

.values-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 1rem;
    
    background: #202020;
}

.values-list 
.values-upper,
.values-middle, 
.values-lower {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #101010;
    padding: 1rem;
    width: 30rem;
    height: 35rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    padding: 2rem 0;
    background: #050505;
}

footer .contact-item .item-title {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}

footer .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

footer .wrapper .address-item {
    align-self: center;
    color: var(--color-text-light);
}

footer .wrapper .contact-item .item-title{
    color:var(--color-text-light)
}

footer .wrapper .contact-item {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.float-bar-wrap {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 8px;
    z-index: 999;
    width: 250px;
    font-family: Arial, sans-serif;
}

.float-bar-wrap h2 {
    margin: 0 0 10px;
    font-size: 18px;
    color: #333;
}

.float-bar-buttons-wrap {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.float-bar-buttons-wrap a {
    text-decoration: none;
    color: #fff;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
}

.float-bar-whatsapp a {
    background-color: #25D366;
}

.float-bar-whatsapp a:hover {
    background-color: #1ebe5b;
}

.float-bar-wrap i {
    margin-right: 8px;
    font-size: 2rem;
}

@media (max-width: 450px) {
    :root {
        font-size: 62.5%;
    }

    body{
        font-size: 1.6rem;
    }
   
    nav .logo-wrapper {
        flex: 3;
    }
    
    .logo-wrapper img{
        height: 4rem;
        width: auto;
        object-fit: cover;
    }

    body, html, main {
        width: 100vw;
    }

    .hamburger {
        display: flex;
    }

    nav, .site-header-wrapper {
        width: auto;
    }

    .destaque-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        background: #101010;
    }

    .destaque-item {
        background-color: #202020;
        padding: 1rem;
        border-radius: 8px;
        text-align: center;
        width: 100%;
    }

    .intro-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
        padding: 0 4px 5px 4px ;
        background: var(--color-bg-dark);
    }
    
    .intro-content .section-title {
        margin-bottom: 5rem;
        text-align: center;
    }
    
    .intro-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: start;
        gap: 2rem;
    }
    
    .intro-text {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: justify;
        width: auto;
    }

    p {
        word-wrap: break-word;
        overflow-wrap: break-word;
        word-break: break-word;
        white-space: normal;
    }

    .adv-photo-wrapper {
        display: flex;
        align-items: center;
    }
    
    .adv-photo-wrapper img{
        max-width: 30rem;
        max-height: 45rem;
        background-size: cover;
        border-radius: 5px;
    }

    .advantages-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        background: #202020;
    }
    
    .upper, .middle, .lower {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #202020;
        border-radius: 8px;
        width: 36rem;
        height: 15rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .advantages-block
    .advantages-upper, 
    .advantages-middle,
    .advantages-lower {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #101010;
        border-radius: 8px;
        width: 36rem;
        height: 15rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .item-wrapper {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        align-items: center;
        justify-content: center;
    }
    
    .values-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        background: #202020;
    }
    
    .value-list .value-item{
        background-color: #101010;
        padding: 1rem;
        border-radius: 8px;
        text-align: center;
        width: 100%;
    }

    .values-list 
    .value-item
    .item-style {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        align-items: center;
        justify-content: center;
    }

    .values-list 
    .value-item
    .item-style
    .item-icon {
        width: 12rem;
        height: 12rem;    
    }

    .values-list 
    .value-item
    .item-style
    .item-icon img {
        width: 12rem;
        height: 12rem;
    }

    .values-list
    .values-upper
    .item-style img{
        margin-right: 2rem;
    }

    .values-list
    .values-upper, 
    .values-middle, 
    .values-lower {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #101010;
        border-radius: 8px;
        width: 36rem;
        height: 15rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .about-me-content
    .about-wrapper {
        display: flex;
        flex-direction: column;
    }

    .about-me-content
    .about-wrapper 
    .about-text{
        padding: 2rem;
    }

    .about-me-content
    .about-wrapper 
    .adv-photo-wrapper img{
        width: 100%;
    }

    .item-icon{
        width: 12rem;
        height: 12rem;
    }

    .item-icon img {
        width: 12rem;
        height: 12rem;
    }

    nav ul {
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: auto;
        background-color: var(--color-bg-light);
        display: none;
        transition: max-height 0.3s ease;
    }

    nav ul.show {
        display: flex;
    }

    footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    }

    footer .wrapper {
        display: flex;
        padding: 1rem;
    }

    footer .address-item {
        text-align: center;
    }

    footer .contact-item {
        text-align: center;
        font-size: 1.6rem;
    }

    .float-bar-wrap {
        position: fixed;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        left: auto;
        width: auto;
        background-color: transparent;
        padding: 0;
        border: none;
        box-shadow: none;
        z-index: 1000;
    }

    .float-bar-wrap h2 {
        display: none;
    }

    .float-bar-whatsapp a {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        padding: 0;
        background-color: #25D366;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
        position: fixed;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        z-index: 1000;
    }

    .float-bar-whatsapp i {
        margin-right: 0;
        font-size: 3rem; 
    }

    .float-bar-whatsapp .button-text {
        display: none;
    }
    
}